#Swagger configuration properties
springdoc.api-docs.path = /demotest-openapi

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/testdb
spring.datasource.username = root
spring.datasource.password = 123@Saif
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect



#Custom Property
exception.msg1=Input Filed is Empty.
exception.msg2=No value is present in database please change the request.
exception.msg3=value is present in database change the request for delete.
#exception.msg4=Invalid Id.
